# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - static analysis
  - build
  - test


sast:
  stage: test
  needs: []
include:
- template: Security/SAST.gitlab-ci.yml


pylint:
  stage: static analysis
  image: "python:3-bullseye"
  needs: []
  script:
    - adduser --disabled-password user
    - su user -c "make lint"
  artifacts:
    paths:
      - "venv/*"
    untracked: true

build:
  stage: build
  image: "python:3-bullseye"
  needs: 
    - job: pylint
  script:
      - adduser --disabled-password user
      - apt update
      - apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
      - su user -c "make build"
  artifacts: 
    paths:
      - "bin/*"
    untracked: false
